<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="C7D21BCBD4902624DE4FA642807DB14A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:aad1f706-cf49-8042-b3af-f844ba9a98af"
   xmpMM:DocumentID="20c40855-8c56-e3fe-4dc1-99b700000049"
   xmpMM:OriginalDocumentID="xmp.did:d97c27b1-e563-ca48-9769-d7e2b47a619c"
   xmp:MetadataDate="2018-10-26T17:02:53-04:00"
   xmp:ModifyDate="2018-10-26T17:02:53-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2018-10-26T17:01:05-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a42a3372-dbb0-765f-d2eb-351c00000076"
      stEvt:when="2018-10-26T17:02:53-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1faf0abd-6acb-e24c-9f64-8a7fe826b41c"
      stEvt:when="2018-10-26T17:01:10-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6c6e1aa-fd14-f04d-a8fc-9ded5b15dd7e"
      stEvt:when="2018-10-26T17:02:53-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aad1f706-cf49-8042-b3af-f844ba9a98af"
      stEvt:when="2018-10-26T17:02:53-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="90e0f7b5-ca9a-00dd-574c-8f3000000074"
      stRef:documentID="fc6f7272-710a-5233-f309-4dc300000047"
      stRef:fromPart="time:279417600000f254016000000d7586611200000f254016000000"
      stRef:toPart="time:0d7586611200000f254016000000"
      stRef:filePath="raycasting.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="90e0f7b5-ca9a-00dd-574c-8f3000000074"
      stRef:documentID="fc6f7272-710a-5233-f309-4dc300000047"
      stRef:fromPart="time:279417600000f254016000000d7586611200000f254016000000"
      stRef:toPart="time:0d7586611200000f254016000000"
      stRef:filePath="raycasting.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2018-10-26T17:00:10-04:00"
       xmp:MetadataDate="2018-10-26T17:00:10-04:00"
       xmpMM:InstanceID="90e0f7b5-ca9a-00dd-574c-8f3000000074"
       xmpMM:DocumentID="fc6f7272-710a-5233-f309-4dc300000047"
       xmpMM:OriginalDocumentID="xmp.did:3daf3a2c-6503-c045-8efb-602193a9af37">
      <xmpDM:duration
       xmpDM:value="31000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="90e0f7b5-ca9a-00dd-574c-8f3000000074"
         stEvt:when="2018-10-26T17:00:10-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1faf0abd-6acb-e24c-9f64-8a7fe826b41c"
    stRef:documentID="xmp.did:1faf0abd-6acb-e24c-9f64-8a7fe826b41c"
    stRef:originalDocumentID="xmp.did:1faf0abd-6acb-e24c-9f64-8a7fe826b41c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\jacobwil\Documents\Adobe\Premiere Pro\11.0\Collisions.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="450"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="746"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>